const pPipsXmlMock = `<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/22.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/23F.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/59S.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/24.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/25T.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/25H.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/25.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/28I.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/26P.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/29B.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/27.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/28O.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/29A.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/59H.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/30.xml</loc>
  </sitemap>
</sitemapindex>
`

export default pPipsXmlMock
