const pPips21XmlMock = `
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-001-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-002-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-003-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-004-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-005-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-006-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-007-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-008-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-010-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-011-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-013-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-015-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-017-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-018-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-020-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-053-0.xml</loc>
  </sitemap>
  <sitemap>
    <loc>https://www.homedepot.com/sitemap/P/PIPs/21/021-090-0.xml</loc>
  </sitemap>
</sitemapindex>
`

export default pPips21XmlMock
